<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Document</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:whitesmoke;
  overflow-x: hidden;
  text-align: center;
  border: 1px solid black;
}

hr {
     border: 1px solid black;
}

.sidenav a{
    background-color: whitesmoke;
    color:wheat;
    padding: 16px;
    text-decoration: none;
    display: block;

}

.navTable, .navTh ,.navTd {
    border: 1px solid black;
}
.navTable {
    margin-left: 80px;
}
/* .sidenav a:hover {
  background-color: #ddd;
  color: black;
} */

.content {
    text-align: center;
    margin-left:200px;
    padding-left: 20px;

}


.state1, .state2, .state3 {
   /*  float: left; */
    border: 2px solid black;
    width: 250px;
    height: 80px;
    display: inline-block;
    margin-top: 50px;
}
 .ratio1, .ratio2 {
    border: 1px solid black;
    display: inline-block;
    width: 145.5px;

    height: 100px;

} 
.prog {
    width: 200px;
    height: 35px;
}

.footer {
    height: 100px;
}

/* .grid-container {
    display:grid;
    grid-template-columns: auto auto ;
    background-color: aqua;
    padding: 10px;
}

.grid-item {
    background-color: blue;
    border:1px solid black;
    padding:20px;
    margin: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: auto;

}

.grid-item1 {
    grid-row:2;
    border: 1px solid black;
    background-color: blue;
    font-size: 30px;
    text-align: center;
}
    
.grid-item2 {
    grid-column: 2;
    border: 1px solid black;
    background-color: blue;
    font-size: 30px;
    text-align: center;
} */


    </style>

</head>

<body>

    <div class="sidenav">
        <br><br><br>
        <img class="sidenavImg" src="img/mainchar.png" width="150" height="200">
       
        <input tpye="text" value="아이디">
        <br><br>
        
        <table class="navTable">
            <tr>
                <th class="navTh">아이템</th>
                <th class="navTh">갯수</th>
            </tr>

            <tr>
                <td class="navTd">빵</td>
                <td class="navTd">10</td>
                
            </tr>
            <tr>
                <td class="navTd">옷</td>
                <td class="navTd">1</td>
            </tr>


        </table>

        
    </div>

    <div class="content">

        <div class="stateBar">

            <div class="state1">
                
               
            
            </div>

            <div class="state2">
                
               <img src="img/smile.jpg" width="80" height="60">
                
            </div>

            <div class="state3">
              
                진행상황 :5%
               
                <progress class="prog" value="5" max="100"></progress>
                
               
            </div>
            <br>
            왜,, 어긋나지?
            

        </div>
        <br>
      
        <hr>
    

        <div class="mainStory">

            <img src="img/factory.jpg" width="400" height="300"> <br>

            <br>
            
            <p>주인공 '심아무개'는 집안의 형편이 어렵지만 '<input type="text" name="factory">'에서 <br>
             적은 월급이지만 열심히 살아간다.<br><br>


             빈칸에 들어갈 알맞은 단어는? 
             <input type="checkbox" name="factory">공장
             <input type="checkbox" name="factory">강장
             <input type="checkbox" name="factory">간장
            
             <!--올바른 답 선택시 +50점 반영-->
            


            </p>

        
        </div>
        <br><br><br><br>
        <hr>
     <div class="footer">
         <br><br>
        역사 공부와 한글공부는 "방구석여행사"
    </div>

        
    </div>

    

   <!--  <div class="grid-container">

        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        

    </div> -->
    
</body>
</html>