/* .grid-container {
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: aqua;
    padding: 10px;
}
/* 그리드의 컨테이너 요소인 display: grid, 

   열과 행 크기를 정하는 grid-template-columns 와 grid-template-rows, 
   
   자식 요소인 grid-column과 grid-row 개념을 잘 알아야 한다
   
   그리드 아이템 순서는 중요하지 않다. 
 */

/* .grid-item {
    background-color: blue;
    border:1px solid rgba(0, 0, 0, 0);
    padding:20px;
    font-size: 30px;
    text-align: center; 
}
    */
    
    /* 그리드의 컨테이너 요소인 display: grid, 

   열과 행 크기를 정하는 grid-template-columns 와 grid-template-rows, 
   
   자식 요소인 grid-column과 grid-row 개념을 잘 알아야 한다
   
   그리드 아이템 순서는 중요하지 않다. 
 */



* {
    box-sizing: border-box;
}

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:whitesmoke;
  overflow-x: hidden;
  text-align: center;
  border: 1px solid black;
}

hr {
     border: 1px solid black;
     margin:30px;
}

.sidenav a{
    background-color: whitesmoke;
    color:wheat;
    padding: 16px;
    text-decoration: none;
    display: block;

}

.navTable, .navTh ,.navTd {
    border: 1px solid black;
}
.navTable {
    margin-left: 80px;
}
/* .sidenav a:hover {
  background-color: #ddd;
  color: black;
} */

.content {
    text-align: center;
    margin-left:200px;
    padding-left: 20px;

}


 .ratio1, .ratio2 {
    border: 1px solid black;
    display: inline-block;
    width: 145.5px;

    height: 100px;

} 
.prog {
    width: 200px;
    height: 35px;
}

.footer {
    height: 100px;
}